####################################################################
#                   webFILE server config file                     #
####################################################################

# Network config
port: 80
listen: 127.0.0.1

# Which folder we are going to show
folder: Z:\

# Show the total size of the folder (recursive)
# Disable if you have performance problems on the file explorer page
show.folder.size: true

# Caches the converted subtitles onto disk (improves performance)
# Disable this option if you are experiencing problems with subtitles
use.subtitle.cache: true